{
    "name": "studyx/pages",
    "description": "",
    "authors": [
        {
            "name": "Harry van der Valk",
            "email": "harry@studyx.be"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Studyx\\Pages\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
